COMPOSE_PROJECT_NAME=jupyterhub

# Hub specific configuration
HUB_PORT=8000
HUB_HOST=hub.docker.localhost
HUB_ADMIN_USER=admin
HUB_HOST_DIR=/path/to/host/data

# Lab specific configuration
LAB_HOST=jupyter.docker.localhost
LAB_ENABLE=yes
LAB_TOKEN=docker
